# study

./: pom.xml
src/main/java/com/liao/controller/: AcountController.java
src/main/java/com/liao/domain/: Acount.java
src/main/java/com/liao/mapper/: AcountMapper.java
src/main/java/com/liao/service/: AcountService.java
src/main/java/com/liao/service/imp/: AcountServiceImp.java
src/main/resources/: applicationConfig.xml  jdbc.properties  spring-mvc.xml  sqlMapper.xml
src/main/resources/com/liao/mapper/: AcountMapper.xml
src/main/webapp/: add.jsp  index.jsp  transfer.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
